\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Data Structures}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Java Basics}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Complexity}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Abstract Data Types}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Exceptions}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}List Structure}{4}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Basic List}{4}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Linked Lists}{5}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}Stacks and Queues}{6}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Stacks}{6}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Queue}{6}{subsubsection.2.6.2}
\contentsline {subsection}{\numberline {2.7}Recursion}{6}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Searching in an Array}{7}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Tree Structure}{7}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}Binary Trees}{7}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}Binary Search Trees}{7}{subsubsection.2.9.2}
\contentsline {subsubsection}{\numberline {2.9.3}Red-Black Trees}{8}{subsubsection.2.9.3}
\contentsline {subsection}{\numberline {2.10}Graph Structure}{9}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Hash Maps}{9}{subsection.2.11}
